<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/geo_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Геоданные не включены!"
            android:textSize="18sp" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_view"
            android:background="@drawable/bg_search_view"
            android:queryHint="Введите что-нить сюда"
            android:iconifiedByDefault="false">

        </SearchView>

        <Button
            android:id="@+id/btnShowgeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Моё положение" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сохранить позицию" />
            <Button
                android:id="@+id/btnShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Показать позиции" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnShowAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отобразить маркеры" />
            <Button
                android:id="@+id/btnDeleteAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Убрать маркеры" />
        </TableRow>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:context=".MapsActivity" />
    </TableLayout>
</LinearLayout>